pulsar {
  sink {
    broker.root.url: "pulsar://localhost:6650"
    topic: "persistent://sample/standalone/ns1/my-topic"
  }
  source {
    broker.root.url: "pulsar://localhost:6650"
    topic: "persistent://sample/standalone/ns1/my-topic"
    subscription: "test-group"
  }
}
